{
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://localhost:9200",
    "DefaultIndex": "recipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}